# cdscntmkpapinetcore2webapp

./: InspectorBehavior.cs  MyMessageInspector.cs  OfferExtract79836.csv  ProdMarketplaceAPIServiceWsdl.xml  Program.cs  Startup.cs  cdscntmkpapinetcore2webapp.csproj
Controllers/: AccountManagerController.cs  CrmManagerController.cs  FBCManagerController.cs  FbcController.cs  HomeController.cs  OfferManagerController.cs  OrderManagerController.cs  ProductManagerController.cs  SoapCallController.cs
Hubs/: MyHub.cs  myProgressHub.cs  myUpdaterHub.cs
Models/: Autentication.cs  Environment.cs  EnvironmentEnum.cs  ErrorViewModel.cs  Message.cs  Request.cs  SoapCall.cs  SoapClient.cs  cdscntmkpapinetcore2webappContext.cs
Models/AccountManager/: GetGlobalConfigurationMessage.cs  GetGlobalConfigurationRequest.cs  GetParcelShopListMessage.cs  GetParcelShopListRequest.cs  GetRelaysFileSubmissionResultMessage.cs  GetRelaysFileSubmissionResultRequest.cs  GetSellerIndicatorsMessage.cs  GetSellerIndicatorsRequest.cs  GetSellerInformationMessage.cs  GetSellerInformationRequest.cs  SubmitRelaysFileMessage.cs  SubmitRelaysFileRequest.cs
Models/CrmManager/: CloseDiscussionListMessage.cs  CloseDiscussionListRequest.cs  GetDiscussionMailMessage.cs  GetDiscussionMailRequest.cs  GetOfferQuestionListMessage.cs  GetOfferQuestionListRequest.cs  GetOrderClaimListMessage.cs  GetOrderClaimListRequest.cs
Models/FBCManager/: CreateExternalOrderMessage.cs  CreateExternalOrderRequest.cs  GetExternalOrderStatusMessage.cs  GetExternalOrderStatusRequest.cs  GetFulfilmentActivationReportListMessage.cs  GetFulfilmentActivationReportListRequest.cs  GetFulfilmentDeliveryDocumentMessage.cs  GetFulfilmentDeliveryDocumentRequest.cs  GetFulfilmentOrderListToSupplyMessage.cs  GetFulfilmentOrderListToSupplyRequest.cs  GetFulfilmentSupplyOrderMessage.cs  GetFulfilmentSupplyOrderReportListMessage.cs  GetFulfilmentSupplyOrderReportListRequest.cs  GetFulfilmentSupplyOrderRequest.cs  GetProductStockListMessage.cs  GetProductStockListRequest.cs  SubmitFulfilmentActivationMessage.cs  SubmitFulfilmentActivationRequest.cs  SubmitFulfilmentOnDemandSupplyOrderMessage.cs  SubmitFulfilmentOnDemandSupplyOrderRequest.cs  SubmitFulfilmentSupplyOrderMessage.cs  SubmitFulfilmentSupplyOrderRequest.cs  SubmitOfferStateActionMessage.cs  SubmitOfferStateActionRequest.cs
Models/OfferManager/: CheckXmlFileMessage.cs  CheckXmlFileRequest.cs  GetOfferListInFileMessage.cs  GetOfferListInFileRequest.cs  GetOfferListMessage.cs  GetOfferListPaginatedMessage.cs  GetOfferListPaginatedRequest.cs  GetOfferListRequest.cs  GetOfferPackageSubmissionResultMessage.cs  GetOfferPackageSubmissionResultRequest.cs  SubmitOfferPackageMessage.cs  SubmitOfferPackageRequest.cs
Models/OrderManager/: CreateRefundVoucherMessage.cs  CreateRefundVoucherRequest.cs  GetOrderListMessage.cs  GetOrderListRequest.cs  MyManageParcelMessage.cs  MyManageParcelRequest.cs  ValidateOrderListRequest.cs  ValidateOrderListResponse.cs
Models/ProductManager/: CheckXmlFileMessage.cs  CheckXmlFileRequest.cs  GetAllAllowedCategoryTreeMessage.cs  GetAllAllowedCategoryTreeRequest.cs  GetAllModelListMessage.cs  GetAllModelListRequest.cs  GetAllowedCategoryTreeMessage.cs  GetAllowedCategoryTreeRequest.cs  GetBrandListMessage.cs  GetBrandListRequest.cs  GetModelListMessage.cs  GetModelListRequest.cs  GetProductListByIdentifierMessage.cs  GetProductListByIdentifierRequest.cs  GetProductListMessage.cs  GetProductListRequest.cs  GetProductPackageMatchingFileDataMessage.cs  (+5 more)
References/: MarketplaceAPIService.cs
Views/: _ViewImports.cshtml
wwwroot/: CodesErreurs.csv  MarketplaceAPIService.xml  OfferExtract397293f7e2.csv  UpdateOrderInMassTest.csv
(+96 files in other folders)
