* {
  box-sizing: border-box;
}

html,
body {
  background-color: #222;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 200px;
  min-height: 500px;
}

.column {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

.item {
  margin: 5px;
  flex-grow: 1;
  min-height: 250px;
  min-width: 250px;
}

.small.item {
  min-width: 305px;
}

#br {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  min-height: 250px;
}

#br > section {
  flex-grow: 1;
}

.myDiv{
    width:100%;
    height:100%;
    background:white;
}
.myTable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height:100%;
    background:white;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}